[Desktop Entry]
Version=0.2.3
Encoding=UTF-8
Name=Tux Stereo Viewer
Comment=Stereoscopic Images Viewer
Name[fr]=Tux Stereo Viewer
Comment[fr]=Stereoscopic Images Viewer
Exec=tuxstereoviewer %U
Icon=/usr/share/pixmaps/tuxstereoviewer.png
Terminal=false
Type=Application
Categories=Application;AudioVideo;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;image/vnd.wap.wbmp;
